<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/back">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text="PATIENT ID:"
        android:id="@+id/patientid"
        />
    <TextView
        android:layout_below="@id/patientid"
        android:text="PATIENT NAME:"
        android:layout_width="120dp"
        android:layout_height="20dp"
        android:id="@+id/patientname"/>
    <Button
        android:layout_below="@id/patientname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NEXT SESSION"
        android:id="@+id/btn1"
        />

    <Button
        android:layout_below="@id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn2"
        android:text="END SESSION"
        android:paddingLeft="15dp"
        android:paddingRight="18dp"/>
    <LinearLayout
        android:id="@+id/ll"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        >
        <Button android:text=""
            android:id="@+id/btnIntend"
            android:layout_height="0dp"
            android:layout_width="0dp"
            android:layout_weight="1" />
        <Button android:text="@string/btnIntendS" android:id="@+id/btnIntendS"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginTop="40dp"/>
        <Button android:text="@string/btnIntendV" android:id="@+id/btnIntendV"
            android:layout_height="0dp"
            android:layout_width="0dp"
            android:layout_weight="1" />
    </LinearLayout>

    <ListView
        android:layout_below="@id/btn2"

        android:id="@+id/listview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/patientid"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/patientname"
        android:layout_marginTop="20dp"

        />


</RelativeLayout>
